<HTML>
<HEAD>
<TITLE>Noticias Y Descuentos De Bisonte Kidz</TITLE>
</HEAD>
<body style="background-color:#e0f9f8;">
</body>


<div class="contenedor">
  <img src="marco_n.png" height="60" width="150%" />
  <div class="centrado">
<style>
.mainmenubtn:hover {
    background-color: skyblue;
}
.mainmenubtn {
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    padding:15px;
    margin-top:3px;
}
</style>
</head>
<body>
<center><div class="dropdown">
  <a href="../index.html"><button class="mainmenubtn"><big>Bizonte Kidz</big></button></a>
  <a href="descuentos.html"><button class="mainmenubtn"><big>Descuentos</big></button></a>
  <a href="noticias.html"><button class="mainmenubtn"><big>Noticias</big></button></a>
  <a href="../Login and Register/inicioSesion.html"><button class="mainmenubtn"><big>Iniciar secion</big></button></a>brallan
</div></center>
</body></div>
</div>
</div>
</div>

<style>
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
 
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>


<p align="center"><img style= "border: 1px solid; color: black;" src="logo.jpg" height="265"</p>

<div class="contenedor">
  <img src="marco.png" height="60" width="1300" />
  <div class="centrado"><Font Color="black"><big><big><b>¡¡¡Noticias Y Descuentos Increibes!!!</b></big></FONT></div>
</div>

<style>
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
 
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>

<p align="center"><img src="ofertasdia.jpg" height="100"></p>

<HR COLOR="YELLOW">

<p Align="center"><Font Color="blue"><big><b>-----Conoce Todos Nuestros Departamentos Disponibles----</b></big></FONT></p>
<p align="center"><img src="TiposDesc.jpg" height="200"></p>

<HR COLOR="YELLOW">

<p align="lefth">
<center>Hot Sale Bizonte Kidz<br><br></center>
¡La espera termino! La gran venta virtual que todo México está esperando, ya está aquí. Encuentra ofertas de locura e increíbles precios del 23 al 31 de Mayo en el Hot Sale Bizonte Kidz, solo tienes que entrar a nuestra tienda online para encontrar todo lo que tenemos disponible para tener un gran detalle con tus seres mas queridos.<br><br>

Comprar en línea nunca había sido tan fácil y seguro ya que en el Hot Sale Bizonte Kidz tomamos las medidas adecuadas para que hagas tus compras con total tranquilidad y seguridad, además ponemos a tu disposición nuestro nuevo servicio pick & go, para que recojas tus compras sin necesidad de bajar de tu auto, solo pidales con aticipacion desde nuestra pagina web.<br><br>

¡Sigue de cerca las ofertas en la Hot Sale de Bizonte Kidz! Todo lo que buscas en un solo lugar.
</p>

<HR COLOR="YELLOW">

<p align="center"><img src="comprarsegura.png" height="100"></p>

</BODY>
</HTML>